% Calculating $R^2$ for MLM With Gutten Tree Data
% Andy Grogan-Kaylor
% `s c(current_date)`

---
geometry: margin=1 in
---

![Norway Spruce and Larch Forest in Austrian Alps](fotolia-small.jpg)

[https://ec.europa.eu/jrc/en/research-topic/forestry/qr-tree-project/norway-spruce](https://ec.europa.eu/jrc/en/research-topic/forestry/qr-tree-project/norway-spruce)

# Data Source

<style>h1 {color: #00274C;} h2 {color: #2F65A7} blockquote {border-left: 5px solid #ffcb05; margin: 1.5em 10px; padding: 0.5em 10px;}</style>

The data used in this example are derived from the R package *Functions and Datasets for "Forest Analytics with R"*.

According to the documentation, the source of these data are: "von Guttenberg’s Norway spruce (Picea abies [L.] Karst) tree measurement data."

![Old Tjikko, a 9,550 Year Old Norway Spruce in Sweden](Old-Tjikko-Small.jpg)

The documentation goes on to further note that:

> "The data are measures from 107 trees. The trees were selected as being of average size from healthy and well stocked stands in the Alps."

    use gutten.dta, clear

# Variables

`site` Growth *quality* class of the tree’s habitat. 5 levels.

`location` Distinguishes tree *location*. 7 levels.

`tree` An identifier for the tree within location.

`age.base` The tree age taken at ground level.

> It might be best to use a centered age variable, centered at the grand mean of tree age: 

    egen ageMEAN = mean(age_base)
	
	generate ageCENTERED = age_base - ageMEAN

`height` Tree height, m.

`dbh.cm` Tree diameter, cm.

`volume` Tree volume.

`age.bh` Tree age taken at 1.3 m.

`tree.ID` A factor uniquely identifying the tree.

# Calculating $R^2$

Roberts et al. (2015) explain that there are multiple competing perspectives, and formulas, for calculating an estimate of $R^2$ for multilevel models.

Here we adopt an approach advanced by Cox (link below).

## Outline

1. Estimate MLM: `mixed y x1 x2 x3 || id:`
2. Generate predicted values: `predict yhat`
3. Estimate correlation of observed and predicted: `corr y yhat`
4. Then square this correlation: $R^2 = r^2$

## Estimate MLM

    mixed height age_base site i.location || tree_ID:
	
## Predict $\hat{y}$
	
	predict yhat if e(sample) // calculate predicted values
	
## Estimate Correlation of $y$ and $\hat{y}$
	
We then obtain the correlation of y and $\hat{y}$, the observed and predicted values.
	
	corr height yhat 
	
So our estimate for $R^2$ is `s r(rho)` squared, or `s r(rho)^2`. 

# References

Cox, N. J. (n.d.). *Stata FAQ: Do-it-yourself R-squared*. Retrieved May 7, 2020, from [https://www.stata.com/support/faqs/statistics/r-squared/](https://www.stata.com/support/faqs/statistics/r-squared/)

Roberts, J. K., Monaco, J. P., Stovall, H., & Foster, V. (2015). Explained Variance in Multilevel Models. In *Handbook of Advanced Multilevel Analysis*. [https://doi.org/10.4324/9780203848852.ch12](https://doi.org/10.4324/9780203848852.ch12)
