% Ordinal and Multinomial Logistic Regression
% Andy Grogan-Kaylor
% `s c(current_date)`

---
geometry: margin=1 in
---

# Meta-Background

<style>h1 {color: #00274C;} h2 {color: #2F65A7}</style>

![Tweet About Ordinal Models](twitter-ordinal-annotated.PNG){ width=20% }

# Key Concepts and Commands

* Implementations differ; formulas are our friends
* Extensions to logistic model: ordinal and multinomial logit

$$
    F(y) = \beta_0 + \beta x_1 + \beta x_2 + ...
$$ 

* Ordinal model

$y(\text{1, 2, 3, etc.}) = \beta_0 + \beta x_1 + \beta x_2 + ...$ 

* Multinomial model

$y(\text{2 vs. 1}) = \beta_0 + \beta x_1 + \beta x_2 + ...$ 

$y(\text{3 vs. 1}) = \beta_0 + \beta x_1 + \beta x_2 + ...$ 

* Think about OR's, predicted probabilities, non-linearity

* Different models for *different types* of ordinal variables

# Get The Data (General Social Survey)

    clear all
	
	set maxvar 10000 // increase number of allowable variables
	
    use "/Users/agrogan/Box Sync/DATA WAREHOUSE/General Social Survey/GSS7218_R1.DTA", clear
		
	keep polviews sex maeduc paeduc age degree coninc
	
	save GSSsmall.dta, replace
	
	describe // describe the data

# Thinking About Your Data and Data Wrangling

> It is always good to think about your data and what the values of different variables represent. In Stata, however, there is very little additional data wrangling to prepare the data. In R, there is considerable data wrangling since we have to employ special commands just to get *variable* and *value* labels, and to ensure that *numeric* *dependent* variables are recoded as *factors*. In Stata there are no such issues!!! 

# Descriptive Statistics

	summarize 
	
	tabulate polviews
	
# The Ordinal Model (*k categories*)

$$
    \ln \left( \frac{p(y \le k)}{p(y > k)} \right) = \beta_0 + \beta_1 x_1 + ... 
$$
	
# Ordinal Regression

    ologit polviews sex age degree coninc
	
> Many commands for regression of categorical dependent variables in R *do not provide p values*, and an extra step has to be taken to get p values. This is *not* a problem in Stata!
	
# Exponentiating Coefficients: $e^\beta$

    ologit polviews sex age degree coninc, or
	
# The Proportional Odds Assumption

# The Brant Test

# The Multinomial Model

$$
    \ln \left( \frac{P(y = y_2)}{P(y = y_1)} \right) = \ln \left( \frac{P(y = \text{something else})}{P(y = \text{something})} \right)
$$ 

$$
    = \beta_0 + \beta_1 x_1 + ...
$$

$$
    \ln \left( \frac{P(y = y_3)}{P(y = y_1)} \right) = \ln \left( \frac{P(y = \text{something else altogether})}{P(y = \text{something})} \right)
$$ 

$$
    = \beta_0 + \beta_1 x_1 + ...
$$

# Estimation

    mlogit polviews i.sex age degree coninc

# Exponentiating Coefficients

    mlogit, rr
	
# Predicted Probabilities
	
    margins sex, predict(outcome(1)) // predicted probabilities by sex; y = 1

