% Simulation of Simpson's Paradox With Hospital Data
% Andy Grogan-Kaylor
% `s c(current_date)` `s c(current_time)`

---
geometry: margin=1 in
---

<style>h1 {color: #00274C;} h2 {color: #2F65A7;} blockquote {border-left: 5px solid #ffcb05; margin: 1.5em 10px; padding: 0.5em 10px;}</style>

# Background

> Simpson's paradox occurs when a bivariate association is reversed in a multivariate model. This example uses simulated data from hospitals (Wang et al., 2018). 

# Setup

    clear all

    cd "/Users/agrogan/Desktop/newstuff/categorical/simpsons-paradox-hospital-data"

    use "hospitaldata.dta"
	
	list
	
# Outcome By Hospital Type

> It appears as though patients do better at the *normal* hospital, as opposed to the *better* hospital.
	
	tabulate hospital outcome [fweight = count], row 
	
	graph bar (count) [fweight = count], over(outcome) over(hospital) blabel(bar) title("Hospital Outcomes") scheme(michigan)
		
	graph export bivariategraph.png, width(1000) replace

![Bivariate Relationships](bivariategraph.png){width=50%}
	
# Outcome By Hospital Type by Severity

> When we factor in the *severity* of the illness, we arrive at the reverse conclusion. Patients do better at the *better* hospital.

    generate severity_hospital = severity + " " + hospital // concatenate severity + hospital type

	tabulate severity_hospital outcome [fweight=count], row 
	
	graph bar [fweight = count] if severity == "less severe", ///
	title(Less Severe) ///
	over(outcome) ///
	blabel(bar) ///
	by(hospital) ////
	scheme(michigan) ///
	name(lesssevere, replace)
	
	graph bar [fweight = count] if severity == "more severe", ///
	title(More Severe) ///
	over(outcome) ///
	blabel(bar) ///
	by(hospital) ///
	scheme(michigan) ///
	name(moresevere, replace)
	
	graph combine lesssevere moresevere, title(Hospital Outcomes) scheme(michigan)

	graph export multivariategraph.png, width(1000) replace

![Multivariate Relationships](multivariategraph.png){width=50%}
	
# Reference

Wang, B., Wu, P., Kwan, B., Tu, X. M., & Feng, C. (2018). Simpson’s Paradox: Examples. *Shanghai Archives of Psychiatry*, 30(2), 139–143. [https://doi.org/10.11919/j.issn.1002-0829.218026](https://doi.org/10.11919/j.issn.1002-0829.218026)
