% Logistic Regression
% Andy Grogan-Kaylor
% `s c(current_date)`

# Last Updated

    display "$S_TIME  $S_DATE"

# Key Concepts and Commands

<style>h1 {color: #00274C;} h2 {color: #2F65A7}</style>

* Fitting a Curve to 2 Possible Values

![](logistic.png){width=25%}

* Linear models, probit and logit

* `y x1 x2 ...` $\leftarrow$ $\rightarrow$ $F(y) = \beta_0 + \beta x_1 + \beta x_2 ...$

* `regress y x1 x2` OLS; Linear Model

* `logit y x1 x2` Logistic Regression

* `probit y x1 x2` Probit Regression

* `glm ...`

# Limited Dependent Variables

* Categorical Dependent Variable
* Binary Dependent Variable
* Limited Dependent Variable

# General Social Survey

    use "/Users/agrogan/Box Sync/DATA WAREHOUSE/General Social Survey Panel Data/GSS_panel2010w123_R6 - stata.dta", clear 
	
    codebook happy_3 // what does this variable look like?
	
# Data Management

    recode happy_3 (1/2 = 1)(3=0), generate(happy_3_D)

	tabulate happy_3 happy_3_D // double check
	
# Visualize	

	twoway scatter happy_3_D coninc_3, scheme(burd) jitter(5)
	
    graph export happiness-income.png, width(500) replace
	
![Happiness and Income](happiness-income.png)


# Linear Probability Model

    regress happy_3_D coninc_3
	
# Normal and Cumulative Normal Distribution

    clear all
	
	set obs 100 // 100 observations
	
	generate z = runiform(-5, 5) // randomly distributed z scores

    generate mynormaldensities = normalden(z) // normal densities
	
    generate myprobabilities = normal(z) // cumulative normal probabilities
	
	twoway scatter mynormaldensities myprobabilities z, scheme(michigan)
	
	graph export normal.png, width(500) replace
	
![Standard and Cumulative Normal Curves](normal.png)

	
	
	
