% Multiple Approaches to Causal Modeling Using Black Spruce Data
% Andy Grogan-Kaylor
% `s c(current_date)` `s c(current_time)`

# Background

Chihara and Hesterberg (2018) provide a data set concerning the growth of Black Spruce Trees. According to these authors: 

> "Black spruce (Picea mariana) is a species of a slow-growing coniferous tree found across the northern part of North America. It is commonly found on wet organic soils. In a study conducted in the 1990s, a biologist interested in factors affecting the growth of the black spruce planted its seedlings on sites located in boreal peatlands in northern Manitoba, Canada (Camil et al. (2010)).
> The data set Spruce contains a part of the data from the study (Table 1.8). Seventy-two black spruce seedlings were planted in four plots under varying conditions (fertilizer–no fertilizer, competition–no competition), and their heights and diameters were measured over the course of 5 years.
> The researcher wanted to see whether the addition of fertilizer or the removal of competition from other plants (by weeding) affected the growth of these seedlings."


# Setup

## Get Data

```s

    clear all

    cd "/Users/agrogan/Desktop/newstuff/spruce"
	
	use spruce.dta, clear
	
```

## Codebook

```s/

    label variable Tree "Tree number"
    
	label variable Competition "C (competition), CR (competition removed)"
    
	label variable Fertilizer "F (fertilized), NF (not fertilized)"
    
	label variable Height0 "Height (cm) of seedling at planting"
    
	label variable Height5 "Height (cm) of seedling at year 5"
    
	label variable Diameter0 "Diameter (cm) of seedling at planting"
        
	label variable Diameter5 "Diameter (cm) of seedling at year 5"
    
	label variable Ht_change "Change (cm) in height"
    
	label variable Di_change "Change (cm) in diameter"
	
```
	
```s

	describe
	
```

# References

Camill, P., Chihara, L., Adams, B., Andreassi, C., Barry, A. N. N., Kalim, S., … Rafert, G. (2010). Early life history transitions and recruitment of Picea mariana in thawed boreal permafrost peatlands. *Ecology*. https://doi.org/10.1890/08-1839.1

Chihara, L. M., & Hesterberg, T. C. (2018). *Mathematical Statistics with Resampling and R*. https://doi.org/10.1002/9781119505969
	
	
	
