% Simulation of Simpson's Paradox With Hospital Data
% Andy Grogan-Kaylor
% `s c(current_date)` `s c(current_time)`

---
geometry: margin=1 in
---

<style>h1 {color: #00274C;} h2 {color: #2F65A7;} blockquote {border-left: 5px solid #ffcb05; margin: 1.5em 10px; padding: 0.5em 10px;}</style>

# Background

Simpson's paradox occurs when a bivariate association is reversed in a multivariate model. This example uses simulated data from a hospital. Source TBD.

# Setup

    clear all

    cd "/Users/agrogan/Desktop/newstuff/categorical/contingency-tables/simpsons-paradox-hospital-data"

    use "hospitaldata.dta"
	
# Outcome By Hospital Type

    list

    tabulate hospital outcome
	
	tabulate hospital outcome [fweight = count], row col
	
    graph bar [fweight = count], over(outcome) by(hospital) title(Hospital Outcomes) scheme(michigan)
	
	graph export bivariategraph.png, width(500) replace

![Bivariate Relationships](bivariategraph.png)
	
# Outcome By Hospital Type by Severity

> The Stata thinking and `command` for the table are relatively straightforward. We often think that visualization is an intuitive first step yet my first graphs were *wrong*, and I needed to *carefully look at the table* to make sure the graphs accurately reflected the numbers and story in the table!

	bysort severity: tabulate hospital outcome [fweight = count], row col
	
	graph bar [fweight = count] if severity == "less severe", ///
	title(Less Severe) ///
	over(outcome) ///
	by(hospital) ////
	scheme(michigan) ///
	name(lesssevere, replace)
	
	graph bar [fweight = count] if severity == "more severe", ///
	title(More Severe) ///
	over(outcome) ///
	by(hospital) ///
	scheme(michigan) ///
	name(moresevere, replace)
	
	graph combine lesssevere moresevere, title(Hospital Outcomes) scheme(michigan)

	graph export multivariategraph.png, width(1000) replace

![Multivariate Relationships](multivariategraph.png)
	
# A Possibly Helpful Alternative (And More Compact) Table Format

    table hospital outcome [fweight=count], by(severity) 

